Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Conduino.PrjPcb]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GD1]
   Generated File[PCB2.GG1]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 14:56:06 On 12/02/2018
